# btd6-game-logger

./: README.md  input.txt  output-Hard.txt  output-Super Monkey-Easy.txt  output-Super Monkey-Hard.txt  pom.xml
data/game/local-data/: maps.json  towers.json  upgrades.json
src/main/java/com/paulkapa/btd6gamelogger/: Btd6GameLoggerApplication.java  package-info.java
src/main/java/com/paulkapa/btd6gamelogger/controller/: WebController.java  package-info.java
src/main/java/com/paulkapa/btd6gamelogger/database/: package-info.java
src/main/java/com/paulkapa/btd6gamelogger/database/game/: AppSetupInterface.java  GameContainer.java  MapInterface.java  TowerInterface.java  UpgradePathInterface.java
src/main/java/com/paulkapa/btd6gamelogger/database/local-data/: backup.txt  maps.json  rounds.json  towers.json  upgrades.json
src/main/java/com/paulkapa/btd6gamelogger/database/system/: StoredDataInterface.java  UserInterface.java  UserRepo.java
src/main/java/com/paulkapa/btd6gamelogger/helper/: Calculator.java  package-info.java
src/main/java/com/paulkapa/btd6gamelogger/models/: BaseEntity.java  package-info.java
src/main/java/com/paulkapa/btd6gamelogger/models/base/: BaseEntity.java  BaseTowerEntity.java  BaseUpgradeEntity.java  EntityTypeInterface.java  NamedEntity.java  iEntityType.java  package-info.java
src/main/java/com/paulkapa/btd6gamelogger/models/game/: AppSetup.java  GameContainer.java  GameEntity.java  Map.java  MapEntity.java  Round.java  Tower.java  TowerEntity.java  Upgrade.java  UpgradeEntity.java  package-info.java
src/main/java/com/paulkapa/btd6gamelogger/models/helper/: AppSetup.java  BaseTowerEntity.java  BaseUpgradeEntity.java  Calculator.java  package-info.java
src/main/java/com/paulkapa/btd6gamelogger/models/system/: SavedData.java  StoredData.java  User.java  package-info.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/favicon_io/: site.webmanifest
src/main/resources/static/script/: localscript.js
src/main/resources/static/style/: localstyle.css
src/main/resources/templates/: backup.html  error.html  homepage.html  index.html  logger.html  login.html  register.html
src/main/resources/templates/app/: homepage.html  logger.html
src/main/resources/templates/error/: error.html  handleError.html  package-info.md
src/main/resources/templates/layout/: footer.html  navigation.html
src/main/resources/templates/login/: login.html  register.html
src/main/resources/templates/starter/: bootstrap.txt  navigation.html
src/test/java/com/paulkapa/btd6gamelogger/: Btd6GameLoggerApplicationTests.java
