# Spring Devtools - dependency removed atm - devtools not compatible with spring aot (native)

## Set to false for production
spring.devtools.add-properties=true
-Dspring.devtools.restart.enabled=true
spring.devtools.restart.enabled=true

## Live reload - preffered is false
spring.devtools.livereload.enabled=true
spring.devtools.restart.log-condition-evaluation-delta=false

# Core

spring.application.name=btd6-game-logger

## Logs every action
spring.mvc.log-request-details=true

## Dangerous - decreases application launch time and start-up memory consumption
#spring.main.lazy-initialization=true

## Banner
spring.banner.location=classpath:banner.txt
#spring.banner.charset=
#spring.banner.image.location=
## Vars available for use inside the banner.txt file
#${application.version}
#${application.formatted-version}
#${spring-boot.version}
#${spring-boot.formatted-version} - in use
#${application.title}

## Data

spring.datasource.url=jdbc:mysql://den1.mysql6.gear.host:3306/btd6
spring.datasource.username=btd6
spring.datasource.password=Tc9XH8O~h6!2
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.datasource.hikari.max-lifetime=200000
