# Core

spring.application.name=btd6gamelogger
## Banner
spring.main.banner-mode=off
## Data
spring.datasource.url=jdbc:mysql://den1.mysql6.gear.host:3306/btd6
spring.datasource.username=btd6
spring.datasource.password=Tc9XH8O~h6!2
spring.jpa.open-in-view=true
spring.datasource.hikari.max-lifetime=150000
