# Spring Devtools devtools - not compatible with spring native (not used anyway)
## Comment-out for production
spring.devtools.add-properties=true
spring.devtools.restart.enabled=true
## Live reload - comment-out for production
spring.devtools.livereload.enabled=true

# Core
spring.application.name=btd6gamelogger
## Logs every action
spring.mvc.log-request-details=true
#logging.level.web="DEBUG"
## Banner
spring.banner.location=classpath:banner.txt
spring.banner.charset=UTF-8
## Vars available to use inside the banner.txt file
#${application.version}
#${application.formatted-version}
#${spring-boot.version}
#${spring-boot.formatted-version} - in use
#${application.title}
## Data
spring.datasource.url=jdbc:mysql://den1.mysql6.gear.host:3306/btd6
spring.datasource.username=btd6
spring.datasource.password=Tc9XH8O~h6!2
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.datasource.hikari.max-lifetime=150000
