# Core
spring.devtools.add-properties=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

## Application
spring.application.name=btd6-game-logger
## Banner
spring.main.banner-mode=off
## Data
spring.datasource.url=jdbc:mysql://den1.mysql6.gear.host:3306/btd6
spring.datasource.username=btd6
spring.datasource.password=Tc9XH8O~h6!2
spring.jpa.open-in-view=true
