 ____  _                         _____ ____   __              ____                        _                                
| __ )| | ___   ___  _ __  ___  |_   _|  _ \ / /_            / ___| __ _ _ __ ___   ___  | |    ___   __ _  __ _  ___ _ __ 
|  _ \| |/ _ \ / _ \| '_ \/ __|   | | | | | | '_ \   _____  | |  _ / _` | '_ ` _ \ / _ \ | |   / _ \ / _` |/ _` |/ _ \ '__|
| |_) | | (_) | (_) | | | \__ \   | | | |_| | (_) | |_____| | |_| | (_| | | | | | |  __/ | |__| (_) | (_| | (_| |  __/ |   
|____/|_|\___/ \___/|_| |_|___/   |_| |____/ \___/           \____|\__,_|_| |_| |_|\___| |_____\___/ \__, |\__, |\___|_|   
                                                                                                     |___/ |___/           
 _                               _ _                     
| |__  _   _   _ __   __ _ _   _| | | ____ _ _ __   __ _ 
| '_ \| | | | | '_ \ / _` | | | | | |/ / _` | '_ \ / _` |
| |_) | |_| | | |_) | (_| | |_| | |   < (_| | |_) | (_| |
|_.__/ \__, | | .__/ \__,_|\__,_|_|_|\_\__,_| .__/ \__,_|
       |___/  |_|                           |_|          
 ____                                _   _             ____             _               ____              _   
|  _ \ _____      _____ _ __ ___  __| | | |__  _   _  / ___| _ __  _ __(_)_ __   __ _  | __ )  ___   ___ | |_ 
| |_) / _ \ \ /\ / / _ \ '__/ _ \/ _` | | '_ \| | | | \___ \| '_ \| '__| | '_ \ / _` | |  _ \ / _ \ / _ \| __|
|  __/ (_) \ V  V /  __/ | |  __/ (_| | | |_) | |_| |  ___) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_ 
|_|   \___/ \_/\_/ \___|_|  \___|\__,_| |_.__/ \__, | |____/| .__/|_|  |_|_| |_|\__, | |____/ \___/ \___/ \__|
                                               |___/        |_|                 |___/                         
------------------------------------------------------------------------------------------------------------------------------------
Spring Boot Version: ${spring-boot.formatted-version}
------------------------------------------------------------------------------------------------------------------------------------