 __________________________________________________________________________________________________________________________
\  ____  _                         _______ _____    __     _____                        _                                  /
\ |  _ \| |                       |__   __|  __ \  / /    / ____|                      | |                                 /
\ | |_) | | ___   ___  _ __  ___     | |  | |  | |/ /_   | |  __  __ _ _ __ ___   ___  | |     ___   __ _  __ _  ___ _ __  /
\ |  _ <| |/ _ \ / _ \| '_ \/ __|    | |  | |  | | '_ \  | | |_ |/ _` | '_ ` _ \ / _ \ | |    / _ \ / _` |/ _` |/ _ \ '__| /
\ | |_) | | (_) | (_) | | | \__ \    | |  | |__| | (_) | | |__| | (_| | | | | | |  __/ | |___| (_) | (_| | (_| |  __/ |    /
\ |____/|_|\___/ \___/|_| |_|___/  _ |_|  |_____/ \___/   \_____|\__,_|_| |_| |_|\___| |______\___/ \__, |\__, |\___|_|    /
\ | |                             | | |                                                              __/ | __/ |           /
\ | |__  _   _   _ __   __ _ _   _| | | ____ _ _ __   __ _                                          |___/ |___/            /
\ | '_ \| | | | | '_ \ / _` | | | | | |/ / _` | '_ \ / _` |                                                                /
\ | |_) | |_| | | |_) | (_| | |_| | |   < (_| | |_) | (_| |                                                                /
\ |_.__/ \__, | | .__/ \__,_|\__,_|_|_|\_\__,_| .__/ \__,_|                                                                /
\         __/ | | |                           | |                                                                          /
\        |___/  |_|                           |_|                                                                          /
\   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                     /
\   | Spring Boot Version: ${spring-boot.formatted-version} |                                                                                     /
\   ``````````````````````````````````                                                                                     /
\__________________________________________________________________________________________________________________________/
