{
    "background_color": "#212529",
    "description": "Work in progress game progress logging app",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "name": "BTD6 Game Logger",
    "short_name": "BTD6 G-L",
    "start_url": "/",
    "theme_color": "#0d6efd"
}
