<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
        <link rel="manifest" href="/favicon_io/site.webmanifest">
        <title>BTD6 G-L | Shutdown</title>
    </head>

    <style>
        body {
            margin: 0 auto;
            margin-top: 2em;
            background-color: #212529;
            font-family: Consolas, 'Courier New', monospace;
            font-size: 1em;
        }

        h1 {
            margin-top: 2em;
            text-align: center;
        }

        div {
            display: flex;
            justify-content: center;
        }

        form {
            display: inline-flex;
        }

        input {
            display: block;
            border: 1px solid transparent;
            border-radius: 40px;
            background-color: #0d6efd;
            color: white;
            line-height: 35px;
            margin: 0 auto;
            margin-left: 2em;
            margin-right: 2em;
            padding: 10px;
        }

    </style>

    <body>
        <main>
            <h1>Shutdown Application</h1>
        </main>
        <div>
            <form action="/cancelShtdn" method="POST">
                <input type="submit" value="Cancel and Go Back">
            </form>
            <form action="/shtdn" method="POST">
                <input type="submit" value="Shutdown...">
            </form>
        </div>
    </body>

</html>
